MainWindow.xaml

<Window x:Class="Ejercicio01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="Sueldo" Loaded="Sueldo_Loaded">
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="171,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="Nombre_TextChanged"/>
        <TextBox x:Name="Sueldo1" HorizontalAlignment="Left" Height="23" Margin="171,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="111,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Sueldo" HorizontalAlignment="Left" Margin="111,108,0,0" VerticalAlignment="Top"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="200,159,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="Idtext" HorizontalAlignment="Left" Height="23" Margin="171,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="Idtext_TextChanged"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="132,43,0,0" VerticalAlignment="Top"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="296,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Name="Borrar" Content="Borrar" HorizontalAlignment="Left" Margin="296,115,0,0" VerticalAlignment="Top" Width="75" Click="Borrar_Click"/>
        <Button x:Name="ConsultarId" Content="Consultar Por ID" HorizontalAlignment="Left" Margin="393,43,0,0" VerticalAlignment="Top" Width="96" Height="48" Click="ConsultarId_Click"/>
        <Button x:Name="ConsultarTodo" Content="Consultar Todo" HorizontalAlignment="Left" Margin="393,108,0,0" VerticalAlignment="Top" Width="97" Height="39" Click="ConsultarTodo_Click"/>
        <DataGrid x:Name="Dbgrid" HorizontalAlignment="Left" Margin="20,197,0,0" VerticalAlignment="Top" Height="65" Width="223"/>
        <TextBox x:Name="depas" HorizontalAlignment="Left" Height="23" Margin="282,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="307,235,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="CbDepartamentos" HorizontalAlignment="Left" Margin="332,159,0,0" VerticalAlignment="Top" Width="120" Loaded="CbDepartamentos_Loaded" SelectionChanged="CbDepartamentos_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="64,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>

    </Grid>
</Window>
